[pfsense]
10.10.0.3
10.10.0.2

[morbius]
10.1.1.1
10.1.12.1

[jumanji]
10.1.1.2
10.1.2.2

[zombieland]
10.1.1.3
10.1.2.3

[spiderman]
10.1.1.4
10.1.2.4

[angrybirds]
10.1.1.5
10.1.2.5

[emoji]
10.1.1.6
10.1.2.6

[cinderella]
172.16.1.1
172.16.2.1

[billyjoel]
172.16.1.2
172.16.2.2

[ghostbusters]
172.16.1.3
172.16.2.3

[venom]
172.16.1.4
172.16.2.4

[team1]
10.1.1.1
10.1.1.2
10.1.1.3
10.1.1.4
10.1.1.5
10.1.1.6
172.16.1.1
172.16.1.2
172.16.1.3
172.16.1.4

[team2]
10.1.2.1
10.1.2.2
10.1.2.3
10.1.2.4
10.1.2.5
10.1.2.6
172.16.2.1
172.16.2.2
172.16.2.3
172.16.2.4

[sony1]
10.1.1.3
10.1.1.4
172.16.1.1
172.16.1.3

[sony2]
10.1.2.3
10.1.2.4
172.16.2.1
172.16.2.3

[linux:children]
jumanji
emoji
billyjoel
venom

[windows:children]
morbius
zombieland
spiderman
cinderella
ghostbusters

[freebsd:children]
angrybirds
pfsense

[windows:vars]
ansible_connection=psrp
ansible_winrm_server_cert_validation=ignore
ansible_psrp_auth=ntlm
ansible_psrp_credssp_auth_mechanism=ntlm
ansible_become_method=runas
ansible_user=greyteam
ansible_password=Greyteamiscool1!

[linux:vars]
ansible_user=greyteam
ansible_password=Greyteamiscool1!
ansible_become_password=Greyteamiscool1!

[freebsd:vars]
ansible_user=root
ansible_password=changeme1!

